/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 18896
License: Customer

Current time: 	Wed Aug 23 11:35:24 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 14 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/vivado/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/vivado/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	86178
User home directory: C:/Users/86178
User working directory: C:/Users/86178/Desktop/project/pipelined_CPU/Pipelined_CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/vivado/Vivado
HDI_APPROOT: D:/vivado/Vivado/2019.2
RDI_DATADIR: D:/vivado/Vivado/2019.2/data
RDI_BINDIR: D:/vivado/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/86178/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/86178/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/86178/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/vivado/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/86178/Desktop/project/pipelined_CPU/Pipelined_CPU/vivado.log
Vivado journal file location: 	C:/Users/86178/Desktop/project/pipelined_CPU/Pipelined_CPU/vivado.jou
Engine tmp dir: 	C:/Users/86178/Desktop/project/pipelined_CPU/Pipelined_CPU/.Xil/Vivado-18896-LAPTOP-KHQA1DEL

Xilinx Environment Variables
----------------------------
XILINX: D:/vivado/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/vivado/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/vivado/Vivado/2019.2
XILINX_SDK: D:/vivado/Vitis/2019.2
XILINX_VITIS: D:/vivado/Vitis/2019.2
XILINX_VIVADO: D:/vivado/Vivado/2019.2
XILINX_VIVADO_HLS: D:/vivado/Vivado/2019.2


GUI allocated memory:	159 MB
GUI max memory:		3,072 MB
Engine allocated memory: 632 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 98 MB (+99929kb) [00:00:13]
// [Engine Memory]: 602 MB (+480057kb) [00:00:13]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\86178\Desktop\project\pipelined_CPU\Pipelined_CPU\Pipelined_CPU.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/86178/Desktop/project/pipelined_CPU/Pipelined_CPU/Pipelined_CPU.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 50 MB. Current time: 8/23/23, 11:35:26 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 811 MB (+187246kb) [00:00:25]
// [GUI Memory]: 109 MB (+6773kb) [00:00:26]
// [Engine Memory]: 856 MB (+4357kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  4557 ms.
// Tcl Message: open_project C:/Users/86178/Desktop/project/pipelined_CPU/Pipelined_CPU/Pipelined_CPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2019.2/data/ip'. 
// Project name: Pipelined_CPU; location: C:/Users/86178/Desktop/project/pipelined_CPU/Pipelined_CPU; part: xc7a35tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 890.328 ; gain = 248.375 
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 115 MB (+299kb) [00:00:36]
// HMemoryUtils.trashcanNow. Engine heap size: 866 MB. GUI used memory: 55 MB. Current time: 8/23/23, 12:05:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 866 MB. GUI used memory: 50 MB. Current time: 8/23/23, 12:35:27 PM CST
// PAPropertyPanels.initPanels (pc.v) elapsed time: 0.2s
// Elapsed time: 5250 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pc (pc.v)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pc (pc.v)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pc (pc.v)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pc (pc.v)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npc (npc.v)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npc (npc.v)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, head_file.vh]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, head_file.vh]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npc (npc.v)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npc (npc.v)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("npc.v", 86, 309); // ch (w, cr)
typeControlKey((HResource) null, "npc.v", 'v'); // ch (w, cr)
selectCodeEditor("npc.v", 282, 168); // ch (w, cr)
selectCodeEditor("npc.v", 255, 130); // ch (w, cr)
selectCodeEditor("npc.v", 224, 67); // ch (w, cr)
selectCodeEditor("npc.v", 267, 119); // ch (w, cr)
selectCodeEditor("npc.v", 397, 127); // ch (w, cr)
selectCodeEditor("npc.v", 439, 123); // ch (w, cr)
selectCodeEditor("npc.v", 279, 83); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("npc.v", 189, 75); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("npc.v", 333, 78); // ch (w, cr)
selectCodeEditor("npc.v", 369, 78); // ch (w, cr)
typeControlKey((HResource) null, "npc.v", 'c'); // ch (w, cr)
selectCodeEditor("npc.v", 279, 84); // ch (w, cr)
typeControlKey((HResource) null, "npc.v", 'v'); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("npc.v", 109, 189); // ch (w, cr)
selectCodeEditor("npc.v", 107, 215); // ch (w, cr)
selectCodeEditor("npc.v", 115, 216); // ch (w, cr)
selectCodeEditor("npc.v", 112, 217); // ch (w, cr)
selectCodeEditor("npc.v", 112, 217); // ch (w, cr)
selectCodeEditor("npc.v", 109, 240); // ch (w, cr)
selectCodeEditor("npc.v", 110, 264); // ch (w, cr)
selectCodeEditor("npc.v", 237, 285); // ch (w, cr)
selectCodeEditor("npc.v", 169, 169); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("npc.v", 199, 200); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 866 MB. GUI used memory: 56 MB. Current time: 8/23/23, 1:05:27 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "head_file.vh", 3); // i (h, cr)
selectCodeEditor("head_file.vh", 118, 238); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "npc.v", 2); // i (h, cr)
selectCodeEditor("npc.v", 246, 123); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pc.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "head_file.vh", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "npc.v", 2); // i (h, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  67288 ms.
// Elapsed time: 270 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 3, true); // B (F, cr) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "reg_if_id"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open C:/Users/86178/Desktop/project/pipelined_CPU/Pipelined_CPU/Pipelined_CPU.srcs/sources_1/new/reg_if_id.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/86178/Desktop/project/pipelined_CPU/Pipelined_CPU/Pipelined_CPU.srcs/sources_1/new/reg_if_id.v 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_if_id (reg_if_id.v)]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_if_id (reg_if_id.v)]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_if_id (reg_if_id.v)]", 7, false); // B (F, cr)
// Elapsed time: 11 seconds
selectCodeEditor("reg_if_id.v", 2, 241); // ch (w, cr)
typeControlKey((HResource) null, "reg_if_id.v", 'v'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "head_file.vh", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "npc.v", 2); // i (h, cr)
selectCodeEditor("npc.v", 208, 31); // ch (w, cr)
typeControlKey((HResource) null, "npc.v", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reg_if_id.v", 4); // i (h, cr)
selectCodeEditor("reg_if_id.v", 213, 14); // ch (w, cr)
typeControlKey((HResource) null, "reg_if_id.v", 'v'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "npc.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pc.v", 1); // i (h, cr)
// Elapsed time: 81 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "head_file.vh", 3); // i (h, cr)
selectCodeEditor("head_file.vh", 78, 45); // ch (w, cr)
typeControlKey((HResource) null, "head_file.vh", 'v'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "npc.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pc.v", 1); // i (h, cr)
// Elapsed time: 10 seconds
selectCodeEditor("pc.v", 108, 101); // ch (w, cr)
typeControlKey((HResource) null, "pc.v", 'v'); // ch (w, cr)
selectCodeEditor("pc.v", 217, 107); // ch (w, cr)
selectCodeEditor("pc.v", 252, 113); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "head_file.vh", 3); // i (h, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pc.v", 1); // i (h, cr)
// Elapsed time: 19 seconds
selectCodeEditor("pc.v", 200, 98); // ch (w, cr)
selectCodeEditor("pc.v", 172, 80); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "head_file.vh", 3); // i (h, cr)
selectCodeEditor("head_file.vh", 149, 9); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pc.v", 1); // i (h, cr)
// Elapsed time: 42 seconds
selectCodeEditor("pc.v", 196, 182); // ch (w, cr)
selectCodeEditor("pc.v", 149, 182); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "head_file.vh", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reg_if_id.v", 4); // i (h, cr)
selectCodeEditor("reg_if_id.v", 278, 225); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("reg_if_id.v", 322, 79); // ch (w, cr)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pc.v", 1); // i (h, cr)
selectCodeEditor("pc.v", 318, 60); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 551 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "npc.v", 2); // i (h, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "head_file.vh", 3); // i (h, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 93 seconds
closeMainWindow("Pipelined_CPU - [C:/Users/86178/Desktop/project/pipelined_CPU/Pipelined_CPU/Pipelined_CPU.xpr] - Vivado 2019.2"); // cr
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a (al)
dismissDialog("Save Project"); // al (cr)
closeMainWindow("Pipelined_CPU - [C:/Users/86178/Desktop/project/pipelined_CPU/Pipelined_CPU/Pipelined_CPU.xpr] - Vivado 2019.2"); // cr
// al (cr): Save Project: addNotify
