# compile verilog/system verilog design source files
verilog dist_mem_gen_v8_0_13  --include "../../../../pipeline_cpu_riscv.srcs/sources_1/new" --include "../../../../pipeline_cpu_riscv.srcs/sources_1/ip/clk_50M" \
"../../../../pipeline_cpu_riscv.ip_user_files/ipstatic/simulation/dist_mem_gen_v8_0.v" \

verilog xil_defaultlib  --include "../../../../pipeline_cpu_riscv.srcs/sources_1/new" --include "../../../../pipeline_cpu_riscv.srcs/sources_1/ip/clk_50M" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/ip/instruction_mem/sim/instruction_mem.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/ip/clk_50M/clk_50M_clk_wiz.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/ip/clk_50M/clk_50M.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/ALU.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/ALU_mux.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/CPU.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/ControlUnit.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/DataMem.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/ForwardUnit.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/HazardUnit.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/ImmGen.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/InsMem.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/LightShow.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/PC.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/PC_mux.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/REG_EX_ME.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/REG_ID_EX.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/REG_IF_ID.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/REG_ME_WB.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/RegFile.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/Src1_mux.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/Src2_mux.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/WB_mux.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/rs232.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/top.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/uart_rx.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/uart_tx.v" \
"../../../../pipeline_cpu_riscv.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
