# compile verilog/system verilog design source files
verilog dist_mem_gen_v8_0_13  --include "../../../../pipeline_cpu_riscv.srcs/sources_1/new" \
"../../../../pipeline_cpu_riscv.ip_user_files/ipstatic/simulation/dist_mem_gen_v8_0.v" \

verilog xil_defaultlib  --include "../../../../pipeline_cpu_riscv.srcs/sources_1/new" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/ip/instruction_mem/sim/instruction_mem.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/ALU.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/ALU_mux.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/CPU.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/ControlUnit.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/DataMem.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/EX_ME.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/Forward_Unit.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/Hazard_Unit.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/ID_EX.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/IF_ID.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/ImmGen.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/InsMem.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/ME_WB.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/PC.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/PC_mux.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/RF_mux.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/RegFile.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/sr1_mux.v" \
"../../../../pipeline_cpu_riscv.srcs/sources_1/new/sr2_mux.v" \
"../../../../pipeline_cpu_riscv.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
